# flow

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/api/: OssController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/hydrology/TimesTask/: TimesTask.java
ruoyi-admin/src/main/java/com/ruoyi/web/hydrology/controller/: DeviceDatasController.java  FlowMeterDeviceController.java  WaterMeterController.java  WaterValueController.java  WaterYieidController.java
ruoyi-admin/src/main/java/com/ruoyi/web/hydrology/domain/: DeviceDatas.java  FlowMeterDevice.java  WaterMeter.java  WaterValue.java  WaterYieid.java
ruoyi-admin/src/main/java/com/ruoyi/web/hydrology/enums/: WorkOrderStatus.java
ruoyi-admin/src/main/java/com/ruoyi/web/hydrology/mapper/: DeviceDatasMapper.java  FlowMeterDeviceMapper.java  WaterMeterMapper.java  WaterValueMapper.java  WaterYieidMapper.java
ruoyi-admin/src/main/java/com/ruoyi/web/hydrology/service/: DeviceDatasService.java  FlowMeterDeviceService.java  TestService.java  WaterMeterService.java  WaterService.java  WaterValueService.java  WaterYieidService.java
ruoyi-admin/src/main/java/com/ruoyi/web/oss/cloud/: AbstractCloudStorageService.java  AliyunCloudStorageService.java  CloudStorageConfig.java  DiskCloudStorageService.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java  UploadFactory.java
ruoyi-admin/src/main/java/com/ruoyi/web/oss/controller/: SysOssController.java
ruoyi-admin/src/main/java/com/ruoyi/web/oss/domain/: SysOss.java
ruoyi-admin/src/main/java/com/ruoyi/web/oss/mapper/: SysOssMapper.java
ruoyi-admin/src/main/java/com/ruoyi/web/oss/service/: SysOssService.java
ruoyi-admin/src/main/java/com/ruoyi/web/oss/service/impl/: SysOssServiceImpl.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/mapper/hy/: DeviceDatas.xml  FlowMeterDevice.xml  WaterMeterMapper.xml  WaterValueMapper.xml  WaterYieidMapper.xml
ruoyi-admin/src/main/resources/mapper/oss/: SysOssMapper.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java  BaseEntity.java  TreeSelect.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysUser.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-generator/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysUserService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysUserServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
ruoyi-ui/: package.json  vue.config.js
ruoyi-ui/src/: main.js  settings.js
ruoyi-ui/src/api/device/: device.js
ruoyi-ui/src/api/folwMonitor/: folwMonitor.js
ruoyi-ui/src/api/system/: user.js
ruoyi-ui/src/components/Tinymce/: toolbar.js
ruoyi-ui/src/components/Tinymce/components/: EditorImage.vue
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/utils/: ruoyi.js
ruoyi-ui/src/views/: index.vue  index_v2.vue  login.vue
ruoyi-ui/src/views/dashboard/: LineChart.vue  PanelGroup.vue
ruoyi-ui/src/views/hydrology/device/: index.vue
ruoyi-ui/src/views/hydrology/flowmonitor/: index.vue
ruoyi-ui/src/views/hydrology/monitoringaid/: index.vue
ruoyi-ui/src/views/hydrology/watermeter/: index.vue
ruoyi-ui/src/views/hydrology/watervalue/: index.vue
ruoyi-ui/src/views/hydrology/wateryieid/: index.vue
ruoyi-ui/src/views/system/config/: index.vue
ruoyi-ui/src/views/system/dept/: index.vue
ruoyi-ui/src/views/system/dict/: data.vue  index.vue
ruoyi-ui/src/views/system/menu/: index.vue
ruoyi-ui/src/views/system/notice/: index.vue
ruoyi-ui/src/views/system/oss/: index.vue  oss-upload.vue
ruoyi-ui/src/views/system/post/: index.vue
ruoyi-ui/src/views/system/role/: index.vue
ruoyi-ui/src/views/system/user/: index.vue
ruoyi-ui/src/views/system/user/profile/: index.vue
sql/: shuili.sql
